-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******


-- ************************************** nsu_academic.Course_dim

CREATE TABLE nsu_academic.Course_dim
(
 course_id   varchar(50) NOT NULL,
 title       varchar(50) NOT NULL,
 credit_hour numeric NOT NULL,
 type        varchar(50) NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( course_id )
);


-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******



-- ************************************** nsu_academic.Department_dim

CREATE TABLE nsu_academic.Department_dim
(
 department_id   integer NOT NULL,
 department_name varchar(50) NOT NULL,
 CONSTRAINT PK_2 PRIMARY KEY ( department_id )
);




-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******



-- ************************************** nsu_academic.Father_dim

CREATE TABLE nsu_academic.Father_dim
(
 father_id  integer NOT NULL,
 nid        bigint NOT NULL,
 name       varchar(50) NOT NULL,
 profession varchar(50) NOT NULL,
 income     numeric NOT NULL,
 CONSTRAINT PK_6 PRIMARY KEY ( father_id )
);






-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******



-- ************************************** nsu_academic.Mother_dim

CREATE TABLE nsu_academic.Mother_dim
(
 mother_id  integer NOT NULL,
 nid        bigint NOT NULL,
 name       varchar(50) NOT NULL,
 profession varchar(50) NOT NULL,
 income     numeric NOT NULL,
 CONSTRAINT PK_7 PRIMARY KEY ( mother_id )
);








-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******



-- ************************************** nsu_academic.Semester_dim

CREATE TABLE nsu_academic.Semester_dim
(
 semester_id   varchar(50) NOT NULL,
 semester_name varchar(50) NOT NULL,
 year          integer NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( semester_id )
);





-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******



-- ************************************** nsu_academic.Teacher_dim

CREATE TABLE nsu_academic.Teacher_dim
(
 teacher_id     integer NOT NULL,
 name           varchar(50) NOT NULL,
 highest_degree varchar(50) NOT NULL,
 country_degree varchar(50) NOT NULL,
 age            integer NOT NULL,
 gender         varchar(50) NOT NULL,
 CONSTRAINT PK_4 PRIMARY KEY ( teacher_id )
);







-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******



-- ************************************** nsu_academic.Student_dim

CREATE TABLE nsu_academic.Student_dim
(
 student_id        integer NOT NULL,
 name              varchar(50) NOT NULL,
 present_address   varchar(100) NOT NULL,
 permanent_address varchar(100) NOT NULL,
 age               integer NOT NULL,
 gender            varchar(50) NOT NULL,
 club_membership   varchar(50) NOT NULL,
 father_id         integer NOT NULL,
 mother_id         integer NOT NULL,
 CONSTRAINT PK_5 PRIMARY KEY ( student_id ),
 CONSTRAINT FK_6 FOREIGN KEY ( father_id ) REFERENCES nsu_academic.Father_dim ( father_id ),
 CONSTRAINT FK_7 FOREIGN KEY ( mother_id ) REFERENCES nsu_academic.Mother_dim ( mother_id )
);

CREATE INDEX FK_10 ON nsu_academic.Student_dim
(
 father_id
);

CREATE INDEX FK_20 ON nsu_academic.Student_dim
(
 mother_id
);




-- ************************* SqlDBM: PostgreSQL *************************
-- ****** Generated by SqlDBM: nsu_academic by nafi17211@gmail.com ******



-- ************************************** nsu_academic.Fact_table

CREATE TABLE nsu_academic.Fact_table
(
 student_id    integer NOT NULL,
 teacher_id    integer NOT NULL,
 department_id integer NOT NULL,
 course_id     varchar(50) NOT NULL,
 semester_id   varchar(50) NOT NULL,
 year          integer NOT NULL,
 fee           integer NOT NULL,
 grade_point   numeric NOT NULL,
 CONSTRAINT FK_1 FOREIGN KEY ( student_id ) REFERENCES nsu_academic.Student_dim ( student_id ),
 CONSTRAINT FK_2 FOREIGN KEY ( teacher_id ) REFERENCES nsu_academic.Teacher_dim ( teacher_id ),
 CONSTRAINT FK_3 FOREIGN KEY ( department_id ) REFERENCES nsu_academic.Department_dim ( department_id ),
 CONSTRAINT FK_4 FOREIGN KEY ( course_id ) REFERENCES nsu_academic.Course_dim ( course_id ),
 CONSTRAINT FK_5 FOREIGN KEY ( semester_id ) REFERENCES nsu_academic.Semester_dim ( semester_id )
);

CREATE INDEX FK_1 ON nsu_academic.Fact_table
(
 student_id
);

CREATE INDEX FK_2 ON nsu_academic.Fact_table
(
 teacher_id
);

CREATE INDEX FK_3 ON nsu_academic.Fact_table
(
 department_id
);

CREATE INDEX FK_4 ON nsu_academic.Fact_table
(
 course_id
);

CREATE INDEX FK_5 ON nsu_academic.Fact_table
(
 semester_id
);

